<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加学生"
        android:id="@+id/btn-add"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询学生"
        android:id="@+id/btn-query"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除学生"
        android:id="@+id/btn-del"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生列表"
        android:id="@+id/btn-list"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/iv_head"/>

</LinearLayout>